@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Michroma&family=Orbitron:wght@400..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=UnifrakturMaguntia&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

/* Dashboard */

.dashboard {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(19rem, 24rem) 3fr;
  grid-template-rows: .95fr 4.5fr;
  background-color: rgb(224, 232, 239)
}

ul {
  list-style: none;
}

.sidebar>h1 {
  margin-top: 1.7rem;
  color: white;
  font-weight: 550;
  font-size: 2.1rem;
  display: flex;
  align-items: center;
  margin-left: -1rem;
}

h1>svg {
  width: 4rem;
  fill: white;
  margin-right: 1rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2.7rem;
  padding-left: 2rem;
  background-color: rgb(0, 148, 208);
  grid-row: 1/3;
}

.sidebar>ul {
  display: grid;
  grid-template-rows: repeat(10, 4rem);
}

.sidebar>ul {
  padding: 0;
  text-align: start;
}

.sidebar>ul>li {
  display: flex;
  align-items: center;

  color: white;
  font-size: 1.7rem;
}

.privacy {
  grid-row: -2/-1;
}

.support {
  grid-row: -2/-3;
}

.settings {
  grid-row: 8/9;
}

li>svg {
  width: 2rem;
  fill: white;
  margin-right: 2rem;
}

/* Top Section */

.dashboard>.top {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-left: 3rem;
  padding-right: 5rem;
  width: 100%;
  box-shadow: 0 2px 7px -1px rgb(167, 167, 167);
  background-color: white;
}

.first-half {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding-right: 2rem;
}

.first-half .icon {
  background-color: rgb(255, 202, 66);
  width: 3.5rem;
  border-radius: 4rem;
}

.first-half svg {
  width: 2rem;
}

.first-half form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: minmax(5rem, 45rem);
  margin-right: 2rem;
  flex: 1 1 auto;
  max-width: 45rem;
}

.first-half>form input {
  height: 2.3rem;
  width: 100%;
  min-width: 4rem;
  border-radius: 2rem;
  background-color: rgb(224, 232, 239);
  border: none;
  font-size: 1.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: 1rem;

}

.first-half button {
  all: unset;
  cursor: pointer;
  border-radius: 4px;
  color: white;
  font: inherit;
  /* inherit font from parent */
}

.top-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 16rem;
}

.top-right>.name {
  font-weight: 600;
  font-size: 1.3rem;
}

.second-half {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.second-half>.left {
  display: grid;
  grid-template-columns: .8fr 2fr;
  min-width: 25rem;
  margin-right: 2rem;
}

.left>.icon {
  background-color: rgb(255, 202, 66);
  size: 1.7rem;
  width: 5.2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.left>.icon {
  grid-column: 1/2;
  grid-row: 1/3;
}

.left>p {
  align-self: center;
  font-weight: 500;
  font-size: 17px;
}

.left>.name {
  font-size: 1.6rem;
  font-weight: 600;
}

.second-half>.right>.buttons {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  column-gap: 1.8rem;
}

.right>.buttons>div {
  color: white;
  display: flex;
  font-size: 1.21rem;
  font-weight: 500;
  min-width: 7.5rem;
  max-width: 7.5rem;
  padding: .7rem 2rem .7rem 2rem;
  background-color: rgb(0, 148, 208);
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  align-self: center;
}

/* Main */

.main {
  background-color: transparent;
}